<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- font awsome -->

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Quicksand:400,600,700&display=swap"
      rel="stylesheet"
    />

    <!-- whatsapp -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" href="fonts/icomoon/style.css" />

    <link rel="stylesheet" href="css/owl.carousel.min.css" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <!-- Style -->
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link rel="icon" type="image/x-icon" href="images/logo.png" />
    <title>SalsawSalata</title>
  </head>
  <body>
    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    <!-- .site-mobile-menu -->

    <div class="site-navbar-wrap">
      <div class="site-navbar-top">
        <div class="container py-3">
          <div class="row align-items-center">
            <div class="col-6">
              <div class="d-flex mr-auto">
                <a href="#" class="d-flex align-items-center mr-4">
                  <span class="icon-envelope mr-2"></span>
                  <span class="d-none d-md-inline-block"
                    >salsawsalata@gmail.com.com</span
                  >
                </a>
                <a href="#" class="d-flex align-items-center mr-auto">
                  <span class="icon-phone mr-2"></span>
                  <span class="d-none d-md-inline-block">+96171758643</span>
                </a>
              </div>
            </div>
            <div class="col-6 text-right">
              <div class="mr-auto">
                <!-- <a href="#" class="p-2 pl-0"
                  ><span class="icon-twitter"></span
                ></a> -->
                <!-- <a href="#" class="p-2 pl-0"
                  ><span class="icon-facebook"></span
                ></a> -->
                <a
                  href=" https://wa.me/71758643?text=Hello%20I%20would%20like%20to%20order%20please!"
                  class="p-2 pl-0"
                  ><span class="icon-whatsapp"></span
                ></a>
                <a href="#" class="p-2 pl-0"
                  ><span class="icon-instagram"></span
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="site-navbar site-navbar-target js-sticky-header">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-2">
              <a href="index.html"
                ><img src="images/logow.png" width="40px" alt=""
              /></a>
            </div>
            <div class="col-10">
              <nav class="site-navigation text-right" role="navigation">
                <div class="container">
                  <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3">
                    <a
                      href="#"
                      class="site-menu-toggle js-menu-toggle text-white"
                      ><span class="icon-menu h3"></span
                    ></a>
                  </div>

                  <ul
                    class="site-menu main-menu js-clone-nav d-none d-lg-block"
                  >
                    <li class="active">
                      <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li>
                      <a href="#salads" class="nav-link">Salads</a>
                    </li>
                    <!-- <li class="has-children">
                      <a href="#" class="nav-link">Pages</a>
                      <ul class="dropdown arrow-top">
                        <li><a href="#" class="nav-link">Team</a></li>
                        <li><a href="#" class="nav-link">Pricing</a></li>
                        <li><a href="#" class="nav-link">FAQ</a></li>
                        <li class="has-children">
                          <a href="#">More Links</a>
                          <ul class="dropdown">
                            <li><a href="#">Menu One</a></li>
                            <li><a href="#">Menu Two</a></li>
                            <li><a href="#">Menu Three</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li> -->
                    <li>
                      <a href="#sandwiches-sec" class="nav-link">Sandwiches</a>
                    </li>
                    <li>
                      <a href="#pastas-sec" class="nav-link">Pastas</a>
                    </li>
                    <li>
                      <a href="#burgers-sec" class="nav-link">Burgers</a>
                    </li>
                    <li>
                      <a href="#juices-sec" class="nav-link">Juices</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="hero" style="background-image: url('images/hero_1.jpg')"></div>
    <div
      class="vh-100 heading container d-flex justify-content-center align-items-center"
    >
      <div class="row">
        <div class="col-12 col-lg-2">
          <img
            src="images/leaves1.png"
            width="150px"
            class="img-fluid"
            alt=""
          />
        </div>
        <div class="col-12 col-lg-8">
          <h1>Welcome to SalsawSalata</h1>
          <p>
            Your Ultimate Destination For Healthy And Nourishing Delights That
            Invigorate Both Your Body And Soul.
          </p>
        </div>
        <div class="col-12 col-lg-2">
          <img
            src="images/leaves2.png"
            width="150px"
            class="img-fluid"
            alt=""
          />
        </div>
      </div>
    </div>
    <section class="overflow-hidden container">
      <div class="heading" id="salads">
        <h1>Salads</h1>
        <p>
          Indulge in nature's palette with every forkful – where vibrant colors
          and fresh flavors unite in our salads to nourish your body and delight
          your senses.
        </p>
        <div class="container text-center mt-4">
          <div class="row justify-content-center">
            <div class="col-4 col-md-2 mb-2">
              <button id="allBtn" class="btn btn-dark btn-block">All</button>
            </div>
            <div class="col-4 col-md-2 mb-2">
              <button id="seafoodBtn" class="btn btn-dark btn-block">
                Seafood
              </button>
            </div>
            <div class="col-4 col-md-2 mb-2">
              <button id="chickenBtn" class="btn btn-dark btn-block">
                Chicken
              </button>
            </div>
            <div class="col-4 col-md-2 mb-2">
              <button id="meatBtn" class="btn btn-dark btn-block">Beef</button>
            </div>
            <div class="col-4 col-md-2 mb-2">
              <button id="cheeseBtn" class="btn btn-dark btn-block">
                Cheese
              </button>
            </div>
            <div class="col-4 col-md-2 mb-2">
              <button id="grainBtn" class="btn btn-dark btn-block">
                Grain
              </button>
            </div>
          </div>
        </div>
      </div>

      <div id="products" class="row row-cols-2 row-cols-md-3 g-4"></div>
    </section>

    <section class="overflow-hidden container">
      <div class="heading" id="sandwiches-sec">
        <h1>Sandwiches</h1>
        <p>Wrapped in simplicity, layered with delight.</p>
        <div id="sandwiches" class="row row-cols-2 row-cols-md-3 g-4"></div>
      </div>
    </section>

    <section class="overflow-hidden container">
      <div class="heading" id="pastas-sec">
        <h1>Pastas</h1>
        <p>"Life is a combination of magic and pasta." </br> - Federico Fellini</p>
        <div id="pastas" class="row row-cols-2 row-cols-md-2 g-4"></div>
      </div>
    </section>

    <section class="overflow-hidden container">
      <div class="heading" id="burgers-sec">
        <h1>Burgers</h1>
        <p>"Enjoy a burger that loves you back."</p>
        <div id="burgers" class="row row-cols-2 row-cols-md-2 g-4"></div>
      </div>
    </section>

    <a
      href="https://api.whatsapp.com/send?phone=+96171758643&text=Hello I would like to Order please!"
      class="float"
      target="_blank"
    >
      <i class="fab fa-whatsapp my-float"></i>
    </a>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
